# POSTGRES_PASSWORD=1234
# POSTGRES_USER=waterStrip
# POSTGRES_DB=wsdb
# POSTGRES_PORT=5432
# POSTGRES_HOST=waterStrip-db

# POSTGRES_APP_USER=waterStrip
# POSTGRES_APP_PASSWORD=1234

# BackendPORT=3003
# FrontendPORT=7003
# POSTGRES_PORT_OUT=5003

# NGINX_PORT=7003
# NGINX_PROXY=http://waterStrip-backend:3003

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@waterStrip-db:${POSTGRES_PORT}/${POSTGRES_DB}"
