# POSTGRES_PASSWORD=1234
# POSTGRES_USER=waterStrip
# POSTGRES_DB=wsdb
# POSTGRES_PORT=5432
# POSTGRES_HOST=waterStrip-db

# POSTGRES_APP_USER=waterStrip
# POSTGRES_APP_PASSWORD=1234

BackendPORT=3003
BackendPORT_IN = 3001
FrontendPORT=7003
# POSTGRES_PORT_OUT=5003


DATABASE_URL=DATABASE_URL=postgresql://postgres:Nawa_09062546@db.bddrbvyrfmswpkljffim.supabase.co:5432/postgres?sslmode=require
